<html>
<head>
<style>
body{background:skyblue;}
</style>
</head>
<body>
<font size="20" color="blue">
<marquee bgcolor="yellow" height="50"><b>Registration Form</b></marquee>
</font>
<br>
<br>
<fieldset>
<legend><b>Personal Information</b></legend>
<br>
<font color="purple">
<b>
First Name <input type="text" placeholder="First Name"><br><br>
Last Name  <input type="text" placeholder="Last Name"><br><br>
Gender
Male<input type="radio"><br><br>
Female<input type="radio"><br><br>
Address<textarea cols="20" rows="5"></textarea>
</font>
</fieldset>
<br>
<br>

<fieldset>
<legend><b>Marks</b></legend>
<br>
I-YEAR MARKS <input type="text" placeholder="I-YEAR MARKS"><br><br>
II-YEAR MARKS <input type="text" placeholder="II-YEAR MARKS"><br><br>
III-YEAR MARKS <input type="text" placeholder="III-YEAR MARKS"><br><br>
IV-YEAR MARKS <input type="text" placeholder="IV-YEAR MARKS"><br><br>
</fieldset>
<br>
<br>

<fieldset>
<legend><b>Extra Curricular Activities</b></legend>
<br>
<u>Hobbies</u>
<br>
<br>
Singing<input type="radio"><br>
Dancing<input type="radio"><br>
Reading<input type="radio"><br>
Gardening<input type="radio"><br>
</fieldset>
<br>
<br>
<input type="Submit">
<input type="Reset">
</body>
</html>

